/* constants */
const int SCREEN_W = 80;
const int SCREEN_H = 24;
const int PAD_W = 16;
const int PAD_Y = 20;
const int PAD_STEP = 5;
const int PAD_STEP_LARGE = 11;
const int BRICK_W = 14;
const int BRICK_H = 3;
const int BRICK_COLS = 4;
const int BRICK_ROWS = 2;

/* enum status_t */
const int STATUS_WIN = 0;
const int STATUS_PLAY = 1;
const int STATUS_QUIT = 2;
const int STATUS_LOSE = 3;

/* we don't have arrays... */
int broken_0_0;
int broken_0_1;
int broken_0_2;
int broken_0_3;
int broken_1_0;
int broken_1_1;
int broken_1_2;
int broken_1_3;

/* object states */
int ball_v_y, ball_v_x;
int ball_x, ball_y;
int pad_center = 40;
int hit_brick_i, hit_brick_j;
int hit_pad_offs;

/* gameplay states */
int score = 0;
int status = 1;
int life = 2;
int key = 0;

/* utilities */
void newline()
{
	putch(015);
	putch(012);
}

void clear()
{
	putch(033);
	putch(0x5b);
	putch(0x48);
	putch(033);
	putch(0x5b);
	putch(0x4a);
}

void pad_move_left(int step)
{
	pad_center = pad_center - step;
	if (pad_center < (PAD_W / 2))
		pad_center = PAD_W / 2;
}

void pad_move_right(int step)
{
	pad_center = pad_center + step;
	if (pad_center > SCREEN_W - 1 - (PAD_W / 2))
		pad_center = SCREEN_W - 1 - (PAD_W / 2);
}

int clamp(int val, int min, int max)
{
	if (val < min)
		return min;
	if (val > max)
		return max;
	return val;
}

int in_pad(int x, int y)
{
	hit_pad_offs = x - pad_center;

	return (x >= pad_center - (PAD_W / 2) &&
		x <= pad_center + (PAD_W / 2) &&
		y == PAD_Y);
}

int in_brick(int x, int y)
{
	hit_brick_i = clamp(y / BRICK_H - 1, 0, BRICK_ROWS - 1);
	hit_brick_j = clamp(x / BRICK_W - 1, 0, BRICK_COLS - 1);

	int broken = 1;
	if (hit_brick_i == 0 && hit_brick_j == 0)
		broken = broken_0_0;
	else if (hit_brick_i == 0 && hit_brick_j == 1)
		broken = broken_0_1;
	else if (hit_brick_i == 0 && hit_brick_j == 2)
		broken = broken_0_2;
	else if (hit_brick_i == 0 && hit_brick_j == 3)
		broken = broken_0_3;
	else if (hit_brick_i == 1 && hit_brick_j == 0)
		broken = broken_1_0;
	else if (hit_brick_i == 1 && hit_brick_j == 1)
		broken = broken_1_1;
	else if (hit_brick_i == 1 && hit_brick_j == 2)
		broken = broken_1_2;
	else if (hit_brick_i == 1 && hit_brick_j == 3)
		broken = broken_1_3;

	return (!broken &&
		x >= BRICK_W * (hit_brick_j + 1) &&
		x < BRICK_W * (hit_brick_j + 1 + 1) - 2 &&
		y == BRICK_H * (hit_brick_i + 1));
}

/* procedures */
void reset_ball()
{
	ball_v_y = -1;
	ball_v_x = 2;
	ball_x = 40;
	ball_y = 19;
}

void ball_hit()
{
	/* left wall */
	if (ball_x < 0) {
		ball_v_x = -ball_v_x;
		ball_x = -ball_x;
	}
	/* right wall */
	if (ball_x > SCREEN_W - 1) {
		ball_v_x = -ball_v_x;
		ball_x = 2 * (SCREEN_W - 1) - ball_x;
	}
	/* ceil */
	if (ball_y < 0) {
		ball_v_y = -ball_v_y;
		ball_y = -ball_y;
	}
	/* ball_hit the pad */
	if (in_pad(ball_x, ball_y)) {
		ball_v_y = -ball_v_y;
		ball_v_x = hit_pad_offs / 2;
	}
	/* ball_hit the brick */
	if (in_brick(ball_x, ball_y)) {
		ball_v_y = -ball_v_y;

		if (hit_brick_i == 0 && hit_brick_j == 0)
			broken_0_0 = 1;
		else if (hit_brick_i == 0 && hit_brick_j == 1)
			broken_0_1 = 1;
		else if (hit_brick_i == 0 && hit_brick_j == 2)
			broken_0_2 = 1;
		else if (hit_brick_i == 0 && hit_brick_j == 3)
			broken_0_3 = 1;
		else if (hit_brick_i == 1 && hit_brick_j == 0)
			broken_1_0 = 1;
		else if (hit_brick_i == 1 && hit_brick_j == 1)
			broken_1_1 = 1;
		else if (hit_brick_i == 1 && hit_brick_j == 2)
			broken_1_2 = 1;
		else if (hit_brick_i == 1 && hit_brick_j == 3)
			broken_1_3 = 1;

		score = score + 1;
		if (score == BRICK_COLS * BRICK_ROWS)
			status = STATUS_WIN;
	}
}

void tick()
{
	ball_x = ball_x + ball_v_x;
	ball_y = ball_y + ball_v_y;

	ball_hit();

	if (ball_y > SCREEN_H) {
		life = life - 1;

		if (life == 0)
			status = STATUS_LOSE;
		else
			reset_ball();
	}
}

void draw()
{
	clear();

	int y = 0;
	while (y < SCREEN_H) {
		int x = 0;
		while (x < SCREEN_W) {
			if (x == SCREEN_W / 2 && y == SCREEN_H - 1)
				putch(0x30 + life);
			else if (x == 0 && y == 0 ||
				 x == SCREEN_W - 1 && y == SCREEN_H - 1)
				putch(0x2f);
			else if (x == SCREEN_W - 1 && y == 0 ||
				 x == 0 && y == SCREEN_H - 1)
				putch(0x5c);
			else if (x == ball_x && y == ball_y)
				putch(0x2a);
			else if (in_pad(x, y))
				putch(0x3d);
			else if (in_brick(x, y))
				putch(0x2f);
			else if (y == 0 && x != SCREEN_W - 1)
				putch(0x2d);
			else if (x == 0 || x == SCREEN_W - 1)
				putch(0x7c);
			else
				putch(0x20);
			x = x + 1;
		}
		/* raw mode, CRLF for newline */
		newline();
		y = y + 1;
	}
}

void control()
{
	key = getch();

	if (key == 0x68)
		pad_move_left(PAD_STEP);
	else if (key == 0x6c)
		pad_move_right(PAD_STEP);
	else if (key == 0x48)
		pad_move_left(PAD_STEP_LARGE);
	else if (key == 0x4c)
		pad_move_right(PAD_STEP_LARGE);
	else if (key == 0x71)
		status = STATUS_QUIT;

	key = 0;
}

int main()
{
	reset_ball();

	while (status == STATUS_PLAY) {
		control();
		tick();
		draw();

		usleep(50000);
	}

	clear();

	return status;
}
